<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Profile</title>
</head>
<body>
    <center><img src="img1.jpg" alt="" heigth="30%" width="30%"></center><br>
    
    <h1> My Name is S.Snega</h1>
    <P>I am completed the Bsc computer science from thiagarajar college. I Have knowlege in java,python, html,css and javascript.I have done the certifacte in couresra for the role of web developement.During my acedamic i done the project like Qr code based smart restarurant. </P>
    <ul>
        <li>
            to watching tv
        </li>
        <li>
            Drawing
        </li>
        <li>
            Singing
        </li>
    </ul>
    <a href="www.google.com">More detalis about me</a>
    
</body>
</html>