<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <table border="5px" height="200px" width="200px">
        <tr>
            <td colspan="2"><video poster="school website images/img2.jpg" heigth="100px" width="300px" autoplay muted controls>
    <source src="video/muruga.mp4" type="video/mp4"></source></video></td>
            <td><video poster="school website images/img2.jpg" heigth="100px" width="150px" autoplay muted controls>
    <source src="video/muruga.mp4" type="video/mp4"></source></video></td>
            </tr>
                <tr>
            <td></td>
            <td></td>
            <td><video poster="school website images/img2.jpg" heigth="100px" width="150px" autoplay muted controls>
    <source src="video/muruga.mp4" type="video/mp4"></source></video></td>
    </tr>
    <tr>
            <td></td>
            <td></td>
            <td><video poster="school website images/img2.jpg" heigth="100px" width="150px" autoplay muted controls>
    <source src="video/muruga.mp4" type="video/mp4"></source></video></td>
        </tr>
    </table>
</body>
</html>